SERVER_KEY=AAAASp8ldb0:APA91bGWacYlnxiEBED2Yr9T7yba4svtPz8EJjzlemynyUWoIL-NhlIgQg082qfZiXxbqwjWXLLEUbRigYwJpHcMyKfVe0KKEqqQ8YrB_tJhlIWsJye0UgchFQx3EZKxJJ4D_Ik893FW
FCM_URL=https://fcm.googleapis.com/fcm/send
